# Technical_challenge

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/herokuapp/staging/interactions/: Desliza.java  Espera.java  Limpiar.java
src/main/java/com/herokuapp/staging/models/: Simulador.java
src/main/java/com/herokuapp/staging/models/builders/: SimuladorBuilder.java  UsuarioBuilder.java
src/main/java/com/herokuapp/staging/questions/: NuevoUsuario.java  ValorCuota.java
src/main/java/com/herokuapp/staging/tasks/back/: CreacionUsuario.java
src/main/java/com/herokuapp/staging/tasks/front/: IngresoCalculadora.java  IngresoPaginaInicial.java  SimularCredito.java
src/main/java/com/herokuapp/staging/userinterfaces/: HomePage.java  ResultadoSimulacionPage.java  SimuladorPage.java
src/main/java/com/herokuapp/staging/utils/: Builder.java  Constantes.java  Utilidades.java
src/main/java/com/herokuapp/staging/utils/pojos/: CrearUsuarioResponse.java  Usuario.java
src/test/java/com/herokuapp/staging/runners/: SimuladorCreditoRunner.java  UsuariosRunner.java
src/test/java/com/herokuapp/staging/stepdefinitions/: ConfiguracionDataTable.java  Hooks.java  SimuladorCreditoStepDefinition.java  UsuariosStepDefinition.java
src/test/resources/features/: simulador_credito.feature  usuarios.feature
src/test/resources/testplan/: PLAN DE PRUEBAS LA HAUS.docx
